<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
                    Dashboard
            </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.13.2/datatables.min.css" />
    <script src="https://use.fontawesome.com/b477068b8c.js"></script>
    <link rel="shortcut icon" href="http://127.0.0.1:8000/assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/style.css">


</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center g-2">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header text-center">
                                                    <a href="http://127.0.0.1:8000/trash" class="btn btn-sm btn-danger">Trash<span class="badge bg-light text-dark ms-1">0</span></a>
                                                <a href="http://127.0.0.1:8000/dashboard" class="btn btn-sm btn-success">Payment Verified<span class="badge bg-light text-dark ms-1">1</span></a>
                        <form action="http://127.0.0.1:8000/nomination/view-pdf" method="post">
                            <input type="hidden" name="_token" value="RQk3HMLIkT3lrOhLgQK6XM0OVGYdbI72i7euRKmW">                            <button type="submit" class="btn btn-sm btn-success">View PDF</a>
                        </form>
                        <form action="http://127.0.0.1:8000/nomination/download-pdf" method="post">
                            <input type="hidden" name="_token" value="RQk3HMLIkT3lrOhLgQK6XM0OVGYdbI72i7euRKmW">                            <button type="submit" class="btn btn-sm btn-success">Download PDF</a>
                        </form>
                        <form action="http://127.0.0.1:8000/nomination/download-excel" method="post">
                            <input type="hidden" name="_token" value="RQk3HMLIkT3lrOhLgQK6XM0OVGYdbI72i7euRKmW">                            <button type="submit" class="btn btn-sm btn-success">Download Excel</a>
                        </form>
                        
                    </div>
                    <div class="card-body">
                                                <table style="text-align: center" id="dashboard" class="table table-striped table-bordered">
                            <thead>
                                <tr class="table-info">
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Phone</th>
                                    <th scope="col">Comment</th>
                                    <th scope="col">Payment Method</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                                                <tr class="align-middle">
                                    <th                                         
                                     scope="row">1</th>
                                    <td>abiruzzaman abir</td>
                                    <td>abiruzzamanabir17@gmail.com</td>
                                    <td>+8801763872217</td>
                                    <td class="align-middle">
                                        <form action="http://127.0.0.1:8000/dashboard/1" method="POST">
                                        <input type="hidden" name="_token" value="RQk3HMLIkT3lrOhLgQK6XM0OVGYdbI72i7euRKmW">                                        <input type="hidden" name="_method" value="PUT">                                        <textarea style="width: 100%" name="comment" id="" cols="20" rows="2" placeholder="Enter Your Comment Here...."></textarea>
                                        <br>
                                        <button class="btn btn-info btn-sm btnsize" type="submit"><i
                                            class="fa fa-check" aria-hidden="true"></i></button>
                                        <a class="btn btn-info btn-sm btnsize" href="http://127.0.0.1:8000/comment-empty/1"><i
                                                class="fa fa-refresh" aria-hidden="true"></i></a>
                                    </form>
                                    </td>
                                    <td style="font-size: 12px">                                                                                        <p class="m-0">Cheque Payment<br>Invoice : <b>76868</b><br><span
                                                class="badge bg-danger">Payment Unverified</span>
                                            </p>
                                            <a class="text-success btnsize" style="font-size: 16px !important" href="http://127.0.0.1:8000/payment-status-update/9286550681676437692"><i
                                                class="fa fa-check" aria-hidden="true"></i></a>
                                                
                                                                                                                        </td>
                                    <td>
                                                                                <a class="btn btn-sm btn-danger" href="http://127.0.0.1:8000/trash-update/9286550681676437692"><i
                                                class="fa fa-trash" aria-hidden="true"></i></a>
                                                                            </td>
                                </tr>
                                                                <tr class="align-middle">
                                    <th                                         
                                     scope="row">2</th>
                                    <td>abir</td>
                                    <td>abiruzzamanabir117@gmail.com</td>
                                    <td>01763872220</td>
                                    <td class="align-middle">
                                        <form action="http://127.0.0.1:8000/dashboard/5" method="POST">
                                        <input type="hidden" name="_token" value="RQk3HMLIkT3lrOhLgQK6XM0OVGYdbI72i7euRKmW">                                        <input type="hidden" name="_method" value="PUT">                                        <textarea style="width: 100%" name="comment" id="" cols="20" rows="2" placeholder="Enter Your Comment Here...."></textarea>
                                        <br>
                                        <button class="btn btn-info btn-sm btnsize" type="submit"><i
                                            class="fa fa-check" aria-hidden="true"></i></button>
                                        <a class="btn btn-info btn-sm btnsize" href="http://127.0.0.1:8000/comment-empty/5"><i
                                                class="fa fa-refresh" aria-hidden="true"></i></a>
                                    </form>
                                    </td>
                                    <td style="font-size: 12px">                                        <form action="http://127.0.0.1:8000/dashboard/payment" method="POST">
                                            <input type="hidden" name="_token" value="RQk3HMLIkT3lrOhLgQK6XM0OVGYdbI72i7euRKmW">                                            <input type="hidden" name="name" readonly value="abir">
                                            <input type="hidden" name="email" readonly value="abiruzzamanabir117@gmail.com">
                                            <input type="hidden" name="phone" readonly value="01763872220">
                                            <input type="hidden" name="ukey" readonly value="5912982831676457295">
                                            <button type="submit" class="btn btn-info btn-sm">Send Mail For
                                                Payment</button>
                                        </form>
                                                                            </td>
                                    <td>
                                                                                <a class="btn btn-sm btn-danger" href="http://127.0.0.1:8000/trash-update/5912982831676457295"><i
                                                class="fa fa-trash" aria-hidden="true"></i></a>
                                                                            </td>
                                </tr>
                                                                <tr class="align-middle">
                                    <th                                         
                                     scope="row">3</th>
                                    <td>abiruzzaman abir</td>
                                    <td>abiruzzamanabir635@gmail.com</td>
                                    <td>01763872217</td>
                                    <td class="align-middle">
                                        <form action="http://127.0.0.1:8000/dashboard/8" method="POST">
                                        <input type="hidden" name="_token" value="RQk3HMLIkT3lrOhLgQK6XM0OVGYdbI72i7euRKmW">                                        <input type="hidden" name="_method" value="PUT">                                        <textarea style="width: 100%" name="comment" id="" cols="20" rows="2" placeholder="Enter Your Comment Here...."></textarea>
                                        <br>
                                        <button class="btn btn-info btn-sm btnsize" type="submit"><i
                                            class="fa fa-check" aria-hidden="true"></i></button>
                                        <a class="btn btn-info btn-sm btnsize" href="http://127.0.0.1:8000/comment-empty/8"><i
                                                class="fa fa-refresh" aria-hidden="true"></i></a>
                                    </form>
                                    </td>
                                    <td style="font-size: 12px">                                        <p>Paid Online<br><span class="badge bg-success">Online</span></p>
                                                                            </td>
                                    <td>
                                                                                <a class="btn btn-sm btn-danger" href="http://127.0.0.1:8000/trash-update/13017787311677405957"><i
                                                class="fa fa-trash" aria-hidden="true"></i></a>
                                                                            </td>
                                </tr>
                                                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer text-center">Footer</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
        integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.13.2/datatables.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".delete-form").submit(function (e) {
            let conf = confirm("Are you sure?");

            if (conf) {
                return true;
            } else {
                e.preventDefault();
            }
        });
        $('#dashboard').DataTable();
});
    </script>
</body>

</html>